#   WELCOME TO SQUID 3.5.20

#  TAG: auth_param
auth_param basic program /usr/lib64/squid/basic_ncsa_auth /etc/squid/ncsa.sams
auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
auth_param basic casesensitive off

#  TAG: acl


#
# Recommended minimum configuration:
#
acl manager proto cache_object
acl localhost src 127.0.0.1/32 ::1
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

#  TAG: http_access

#
# Recommended minimum Access Permission configuration:
#
# Only allow cachemgr access from localhost
http_access allow manager localhost
http_access deny manager

# Deny requests to certain unsafe ports
http_access deny !Safe_ports

# Deny CONNECT to other than secure SSL ports
http_access deny CONNECT !SSL_ports

# Example rule allowing access from your local networks.
# Adapt localnet in the ACL section to list your (internal) IP networks
# from where browsing should be allowed
#http_access allow localnet
http_access allow localhost

# And finally deny all other access to this proxy
http_access deny all

#  TAG: adapted_http_access

#  TAG: http_port
http_port 3128

#  TAG: cache_mem (bytes)
cache_mem 256 MB

#  TAG: maximum_object_size_in_memory (bytes)
maximum_object_size_in_memory 512 KB

#  TAG: memory_replacement_policy
memory_replacement_policy lru

#  TAG: cache_replacement_policy

#  TAG: cache_dir
cache_dir ufs /var/spool/squid 100 16 256

#  TAG: access_log
access_log /var/log/squid/access.log squid

#  TAG: cache_store_log
cache_store_log /var/log/squid/store.log

#  TAG: pid_filename
pid_filename /var/run/squid.pid

#  TAG: cache_log
cache_log /var/log/squid/cache.log

#  TAG: coredump_dir
coredump_dir /var/spool/squid

#  TAG: url_rewrite_program
url_rewrite_program /usr/local/rejik3/redirector /usr/local/rejik3/redirector.conf

#  TAG: refresh_pattern
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .		0	20%	4320

#  TAG: visible_hostname
visible_hostname proxy

#  TAG: delay_class

#  TAG: dns_nameservers
dns_nameservers 8.8.8.8 8.8.4.4
